

o     o   .oPYo.   ooooo        .oo    o    o   o    o    .oPYo.
8b   d8   8.         8         .P 8    8    8   8    8    8   `8
8`b d'8   `boo       8        .P  8   o8oooo8   8    8   o8YooP'
8 `o' 8   .P         8       oPooo8    8    8   8    8    8   `b
8     8   8          8      .P    8    8    8   8    8    8    8
8     8   `YooP'     8     .P     8    8    8   `YooP'    8oooP'

..::::..:::.....:::::..::::..:::::..:::..:::..:::.....::::......:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 (Disclaimer: Use any *-mono font to render the above ASCII art)
-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --

### Welcome to .:: Metahub ::.	  =- Share as much as you can -=

-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --


		Hub Address         -    10.105.12.22

		Contact Email       -    metahubkgp@gmail.com

		Issue Tracker Form  -    https://bit.ly/dc-issue

		How to Setup Guide  -    https://bit.ly/dc-setup

		
Rules
=====

* Minimum limit (Will be increased soon)
	- For connecting: 0 GiB
	- For searching and downloading: 0 GiB

* You will be banned for:
	- Sharing pornographic/NSFW links, on mainchat.
	- Sharing fake material.
	- Limiting upload speed. Minimum ban time: 8 hours.
	- Not mirroring stuff that you download.
	- Sharing crap; like Windows and Program Files directory.
	  Minimum ban time: 1-3 hours.

-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --

Fellow Kgpians, it's disappointing to see the declining MetaHub
userbase. The Kgp DC community was once renowned for its vibrant
members and content. To restore our hub's former glory, we admins
plan engagement sessions, but we need your help too. We request
each user spread the word about DC++ and share content. Together
we can revitalize our community and thrive again.

-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --
